#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVy46jRhT9lVFt7YkBgwFLLYWHXxj8AONXFGnKULxfhgJDj7zJN8w22+yzyiarfECU+ZN8QoTdrW4pM5MOq1JRde65955z6yNIUr9Ac9SA4UeQ5X4FMWqXuMkQGAKxdByUgy6wIYZgCCgFbjfyOdgRuVvxGAnT446k+FhQzn7FL8SYMGuNGrBu33oA1y7IylPkW98AjCxrPjoy8/yICZWi6NXuMSViItcPvSWnX3QvTXszyrOMIH0A1xYR+rmfuKPMQzHKYTRHzQr6+dvod5ZCta6toljyiuEJAaT8PXeMzNGichxbCeZOydpzokLj8G30NygkGL9a9knKmJVBOu172KELqc+brHk+bx57KmoY1eqPrTv9wncTZM9slGAfN2+u+2WludmekDyvmrPjUBGqdEkFdj0KN0fnqIwrmwo6Ar8sRtzbiF/Io9tMEdytKW9V1dRuvyyqw0xcKdp6v4OcMtnW3PQQifL6NfFV/qyV8P/UvVieA8mUm8U5lCanxwTp8DEb0x1H9LVSYwPDm41m6Z6iqPRt9IOLykT51Cbr7eaRl6TO3Kx2vWiXh1RjK/NZR9UtXZbCJjZf6ENc5t9iWVWGOxZX9MGpScOYrITwNPUYovSyKuXky/6ipeQAqhPuvEnUNdozZphpJ35sNZZGRsva8yNLN5gxdyhZNQw6HXVhSOuHW0YhamY2GJLXLsiR6xc4h9hPk9seQ3UBtCsDWTnCt/ICq2pcz4rPDEFGVm8WjtYlWzewjLPNYhSNHZPe8AOSaiYb4gF0QZanFioKZE/9Aqd5o6GigC4qwPCHW6fapHMUpxgpvt3amKFZniPZPsvy3xffXTyIC5hl3yUIgy5w8jTWEBjivERdcLsgkaLYlwmB5wSRpClSkIXRWGQ5rs8QMkvKbYrxPejGj1GBYZyBIcnSA54YsDR//bELElTju37arPtkFzh+XmAzKbMohfazuJ5/QstKywQbTWJJ7QLlYPhqG2HsJ27RZlYmMLc8v0JSmwcYOjAq0LULbFT5FmrxwNGxd2PhJBnqfOsWabyTB/vi0lbOS5P7EYYa8BxLMO/RiYHvaYdG73map99bNEudbMtiHYcHbTnu1m3vfFVJ5/KyPfdWai9L4WlTcoXoL9FE6yTe6KaGuwRQjuznKp+gFZbZJg1R8g3cpMHZgAoLWU/zuuYXpn2iTqKEKnH9CvcuLTD8+DIupdRu8QZkn1NXfQq03Wrj/EsNw/4XBJHA9jT4++dPv7378Nfvnz99/unPXz+8++OXNuZTQ1o0G2HoR0WrF6XP+DNhPFoEVq8QJhNBcwXJFcBLA58NeRf81FXwxFPOA/cihrVbkau1PpX6A0rzIswflZGTu2Y2r9ei+fAFEDAE9X6Va9tIHZt9a8lbm/jMFkieHetQGsnZiKGbkAhSasH5E+sxTie9/azD+RHvejPJ8xqNidF65BqyyHlGJTHThWxrkvvQRrsL6XWwiAxCRl3HY520Io/dkQZS6aWTx+Ze7u1nRMcmpqTeyw/MKqTRVEDeYKkEC40m/VRP+wjrStATtqWPw0qukjo6nBVRuI+K26iKnp4I/8nEd9k5PrpN3KeG/GfjXhxAXLuvMJ5m+FdUJuq0dNJTA5apJhy1g8pviJF+wR0czI4nZ2fo0wE9nhuFKWzBtbV2FkHspHkMhgAmdp76NuiCCBZYeDHxF+YCxXZB3AhZZmCIn70PhPaT+AG4/gOMkxNknggAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛I༒ꨄ𝙆𝙄𝘿.𝑐.𝑟.𝑖.𝑠.𝑠 ꨄ🔥᚜"
OWNER_NUMBER="254782944849"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="༒𝙏𝙃ع 𝙇𝞝𝙂𝞝𝞜𝘿 𒉽  𒉽  𒉽 🏀"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='online'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="❤️"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="hes"
AUTO_BIO="no"
#════════════════════════════✧#
